'''
WikiDoc:Doc
WikiDoc:Context:DefinitionsForUser
WikiDoc:Page:Userdescription Definition appfavorites_template
WikiDoc:TOCTitle:appfavorites_template

= Appfavorites Template =

This is a template definition not for single / direct use. It provides the settings and widgets to start applications on your remote device (if supported).

WikiDoc:End
'''
'''
WikiDoc:Doc
WikiDoc:Context:Reference_Definitions
WikiDoc:Page:Reference Definition appfavorites_template
WikiDoc:TOCTitle:appfavorites_template

= Overview =

This template definition provides the settings and elements to start applications. Please notice, that the left and right blocks and the screenshot below are defined to use them in your definition (landscape and portrait mode). There are popups defined as well.

[[File:appfavorites_main.png|link=]]

This definition has the following capabilities

<div style="overflow:auto; ">
{| class="wikitable"
! align="left" | Capability
! align="left" | Description
|-
|Orientation
|Landscape and portrait
|-
|Screen Size
|
* small / landscape
* small / portrait
* large / landscape
* large / portrait
|-
|Interfaces
|No Interfaces
|}</div>

= Definitionvars =
This definition uses the following definitionvars:

* "definition_alias_appfavorites_template": default value = "App Favorites"

= Settings =
This template defines the following settings:

* $dvar(definition_alias_appfavorites_template)_appname[x]"
* $dvar(definition_alias_appfavorites_template)_execname[x]"

... where x defines a number from 14 (so in fact you have 14 different app settings.

The following default vars are defined (which fits to android devices). This may not work on different type of Android devices.

* $dvar(definition_alias_appfavorites_template)_appname[1]   = Kodi
* $dvar(definition_alias_appfavorites_template)_execname[1]  = org.xbmc.kodi/.Splash
* $dvar(definition_alias_appfavorites_template)_appname[2]   = Netflix
* $dvar(definition_alias_appfavorites_template)_execname[2]  = com.netflix.ninja/.MainActivity
* $dvar(definition_alias_appfavorites_template)_appname[3]   = Hulu Plus
* $dvar(definition_alias_appfavorites_template)_execname[3]  = com.hulu.plusx.activity.Root
* $dvar(definition_alias_appfavorites_template)_appname[4]   = YouTube TV
* $dvar(definition_alias_appfavorites_template)_execname[4]  = com.google.android.youtube.tv/com.google.android.apps.youtube.tv.activity.TvGuideActivity
* $dvar(definition_alias_appfavorites_template)_appname[5]   = Pandora
* $dvar(definition_alias_appfavorites_template)_execname[5]  = com.pandora.android/.Main
* $dvar(definition_alias_appfavorites_template)_appname[6]   = Amazon Prime
* $dvar(definition_alias_appfavorites_template)_execname[6]  = com.amazon.amazonvideo.livingroom.nvidia/com.amazon.ignition.IgnitionActivity
* $dvar(definition_alias_appfavorites_template)_appname[7]   = Google Music
* $dvar(definition_alias_appfavorites_template)_execname[7]  = com.google.android.music/.tutorial.ExternalTutorialLaunchActivity

= How to import =

You can import the definition by using the following syntax in your definition.xml

<div style="overflow-x: auto;"><syntaxhighlight  lang="xml">

  <def_parameter>
    <definitionvars>{"definition_alias_appfavorites_template":"App Favorites"}</definitionvars>
  </def_parameter>

  <definitionimports>
      <definition
          importlanguages ="1"
          importpages     ="1"
          importsettings  ="1"
          importactions   ="1"
          alias           ="$dvar(definition_alias_appfavorites_template)"
          definitionvars  ='{"definition_alias_appfavorites_template":"$dvar(definition_alias_appfavorites_template)"}'>appfavorites_template</definition>
  </definitionimports>

</syntaxhighlight></div>

= Elements =
The following elements are defined to use:

* block_buttons_appstart: A block of buttons to start the applications
* block_buttons_appstart_vertical: A block of buttons to start the applications (vertical version)

Usual you can load the blocks using the the following code fragment as an example:

<div style="overflow-x: auto;"><syntaxhighlight  lang="xml">
<element name='Anchor App Buttons' type='ANCHOR' posx='%97' posy='of:totop:Anchor BottomGap' width='%35' height='of:width:self' >
  <xi:include href="$var(DEFINITIONPATH[appfavorites_template])/block_buttons_appstart.xml" parse="xml"  />
</element>
</syntaxhighlight></div>

= Button Actions =
The following button actions are defined for each application button
Normal tap: Starts the application
Long tap: Stops the application
Double Tap: Restarts the application

= Pages =
The following pages are defined:

* Page_Device_APPS:  A dummy page, not for any use
* Page_$dvar(definition_alias_appfavorites_template)_APPS_Popup: A popup page to show the block of buttons
* Page_$dvar(definition_alias_appfavorites_template)_APPS_Popup_Vertical: A popup page to show the block of buttons (vertical version)

= Actions =

The following actions are defined:

* Start APP By Name $dvar(definition_alias_appfavorites_template) : Starts an application by the given app name : you have to define the "appname" as a function parameter or as a direct var $var(Start APP By Name $dvar(definition_alias_appfavorites_template)_parameter_appname).
* Stop APP By Name $dvar(definition_alias_appfavorites_template) : Stops an application by the given app name : you have to define the "appname" as a function parameter or as a direct var $var(Stop APP By Name $dvar(definition_alias_appfavorites_template)_parameter_appname).
* Stop Start APP By Name $dvar(definition_alias_appfavorites_template) : Restarts an application by the given app name : you have to define the "appname" as a function parameter or as a direct var $var(Stop Start APP By Name $dvar(definition_alias_appfavorites_template)_parameter_appname).
* Start APP By Index $dvar(definition_alias_appfavorites_template)
* Stop APP By Index $dvar(definition_alias_appfavorites_template)
* Stop Start APP By Index $dvar(definition_alias_appfavorites_template)

WikiDoc:End
'''
