'''
WikiDoc:Doc
WikiDoc:Context:Interfaces
WikiDoc:Page:Interfaces-keenekira
WikiDoc:TOCTitle:Keene Kira
= Keene Kira =
The Keene Kira product family allows you to send infrared commands to your devices, based on commands, that they receive via the network. The Kira interface sends commands via TCP to a Kira gateway, which then passes the infrared commands to your devices.
The Keene Kira interface sends commands via TCP to an Keene Kira gateway, which then passes the infrared commands to your devices.

= Settings =

The following settings are supported by the interface
<div style="overflow:auto; ">
{| class="wikitable"
! align="left" | Setting
! align="left" | Description
|-
|Host
|Host-Name or IP-Address of your Keene Kira device. Discover is NOT supported by now.
|-
|Port
|Port Address of your iTach device. Default is 65432
|-
|FNCodeset
|Filename of your codeset. Without path
|-
|TimeToClose
|Timeout in seconds, until the connection from the interface to the device will be close.
* -1 The connection will not be closed
* 0 The connection will be closed immediately
* all other, Timeout in seconds
|-
|DisableInterFaceOnError
|Disables the interface, if an error occurs. Prevents the interface to continue to send commands to a broken connection.
|-
|DisconnectInterFaceOnSleep
|Disconnects the interface, when your remote control device goes to sleep
|}</div>

= The codeset file =

You need to define the codeset filename, which contains the command set for your device (e.g.: which commands to send by given ORCA commands). The connector parameter is reserved for future extensions.

A simple codeset file could look like that:

<div style="overflow-x: auto;"><syntaxhighlight  lang="xml">
<?xml version='1.0' encoding='UTF-8'?>
<codeset>
  <code action="power_on" cmd="K 2640 0104 030C 0104 0736 00EA 0326 0104 0326 00EA 0326 00EA 0736 0104 0326 00EA 0326 0104 030C 0104 0326 00EA 0736 0104 0736 00EA 0736 0104 030C 0104 0326 00EA ABD8 00EA 0326 0104 071C 0104 0326 00EA 0326 0104 0326 00EA 0326 00EA 0736 0104 0736 00EA 0736 0104 071C 0104 0326 00EA 0326 0104 0326 00EA 0736 0104 071C 0104 ABBE 0104 0326 00EA 0736 0104 030C 0104 0326 00EA 0326 0104 0736 00EA 0326 00EA 0326 0104 0326 00EA 0326 0104 071C 0104 0736 00EA 0736 0104 0326 00EA 0326 0104 ABBE 00EA 0326 0104 0736 00EA 0326 0104 030C 0104 0326 00EA 0326 0104 0736 00EA 0736 00EA 0736 0104 0736 00EA 0326 0104 030C 0104 0326 00EA 0736 0104 0736 00EA 2000" type="string" />
  <code action="power_off" cmd="K 2620 0104 030C 0104 0736 00EA 0326 0104 030C 0104 0326 0104 030C 0104 0736 00EA 0326 0104 030C 0104 0326 00EA 0736 0104 071C 0104 0736 0104 030C 0104 0326 00EA AC40 0104 0326 0104 071C 0104 0326 00EA 0326 0104 030C 0104 0736 0104 030C 0104 0736 00EA 0736 0104 071C 0104 0326 0104 030C 0104 030C 0104 0736 0104 071C 0104 2000" type="string" />
  <code action="up" cmd="K 2640 0104 030C 0104 0326 0104 071C 0104 071C 0104 0326 0104 071C 0104 071C 0104 0326 0104 030C 0104 0326 0104 071C 0104 030C 0104 0736 0104 030C 0104 0326 0104 AC26 0104 0326 0104 030C 0104 0736 0104 071C 0104 030C 0104 0326 0104 030C 0104 071C 0104 0736 0104 071C 0104 0326 0104 071C 0104 030C 0104 0736 0104 071C 0104 AC40 0104 030C 0104 0326 0104 071C 0104 0736 0104 030C 0104 071C 0104 0736 0104 030C 0104 030C 0104 0326 0104 071C 0104 0326 0104 071C 0104 030C 0104 0326 0104 AC40 0104 030C 0104 030C 0104 0736 0104 071C 0104 0326 0104 030C 0104 030C 0104 0736 0104 071C 0104 071C 0104 0326 0104 071C 0104 0326 0104 071C 0104 071C 0104 2000" type="string" />
  <code action="down" cmd="K 2620 0104 030C 0104 0326 0104 071C 0104 071C 0104 0326 0104 030C 0104 030C 0104 0736 0104 030C 0104 0326 0104 071C 0104 030C 0104 0736 0104 030C 0104 0326 0104 AC26 0104 0326 0104 030C 0104 0736 0104 071C 0104 030C 0104 0736 0104 071C 0104 030C 0104 0736 0104 071C 0104 0326 0104 071C 0104 030C 0104 0736 0104 071C 0104 2000" type="string" />
  <code action="left" cmd="K 2620 0104 030C 0104 0326 0104 071C 0104 071C 0104 0326 0104 071C 0104 071C 0104 0736 0104 071C 0104 0736 0104 071C 0104 071C 0104 0326 0104 030C 0104 0326 0104 AC26 0104 0326 0104 030C 0104 0736 0104 071C 0104 030C 0104 0326 0104 030C 0104 030C 0104 0326 0104 030C 0104 0326 0104 030C 0104 071C 0104 0736 0104 071C 0104 2000" type="string" />
 </codeset></syntaxhighlight></div>


{| class="wikitable"
! align="left" | Attribute
! align="left" | Description
|-
|action
|Defines, to which ORCA action the Kira command should be send
|-
|cmd
|This is the command to transmit to Kira.
|}

= Variable replacements =

Variable replacement: You can use variable placeholder to use variables in your Kira command string

{| class="wikitable"
! align="left" | var
! align="left" | Description
|-
|{CHANNELREPEAT:"command"}
|Mainly used for channel selection, the parameter after the colon determs, which Kira command to send as single keystrokes.
|}

= Learning/Finding IR Commands =

You should use the Keene IRAnywhere java Utility to learn infrared commands from your original remote  to convert pronto hexcodes.

= The iTach DB =

ORCA can download / convert IR codes from the iTAch IR Code DB. (Control Tower). This is a large IR Code daabase. (Find it under settings-tools)
Those codeset files are saved as CCF codesets and can be used by this interface!

You have to register at http://irdb.globalcache.com/ (It's free!)
WikiDoc:End
'''
