<?xml version="1.0" encoding="UTF-8"?>
<!--$Revision$ -->
<strings>
    <!--Custom Strings -->
    <string id="gardena_10001">Verbinde ...</string>
    <string id="gardena_10002">Hole Daten ...</string>
    <string id="gardena_10003">Daten aktualisieren</string>
    <string id="gardena_10010">Aktionen</string>
    <string id="gardena_10011">Aussen Temperatur</string>
    <string id="gardena_10012">Boden Temperatur</string>
    <string id="gardena_10013">Feuchtigkeit</string>
    <string id="gardena_10014">Helligkeit</string>
    <string id="gardena_10015">Batterie</string>
    <string id="gardena_10016">Empfang</string>
    <string id="gardena_10017">Verbindungs Status</string>
    <string id="gardena_10020">Lan Status</string>
    <string id="gardena_10021">Wifi Status</string>
    <string id="gardena_10022">Wifi Signal</string>
    <string id="gardena_10030">Status</string>
    <string id="gardena_10031">Fehler</string>
    <string id="gardena_10032">Nächster Start von</string>
    <string id="gardena_10033">Nächster Start am</string>
    <string id="gardena_10034">Ventile</string>
    <string id="gardena_10035">Nicht implementiert</string>
    <string id="gardena_10036">Manueller Start</string>
    <string id="gardena_10037">Wähle Ventil</string>
    <string id="gardena_10038">Bitte zuerst ein Ventil auswählen!</string>
    <string id="gardena_10040">Verbunden</string>
    <string id="gardena_10041">Nicht verbunden</string>
    <string id="gardena_10042">Ort</string>
    <string id="gardena_10043">Sonnenaufgang</string>
    <string id="gardena_10044">Sonnenuntergang</string>


    <string id="gardena_10240">Navigations Leiste</string>
    <string id="gardena_10241">Wähle den Typ der Navigations Leiste</string>
    <string id="gardena_10242">Gerätebild</string>
    <string id="gardena_10243">Anzuzeigendes Gerätebild</string>

    <string id="gardena_ok_cutting">Mähen</string>
    <string id="gardena_paused">Pausiert</string>
    <string id="gardena_ok_searching">Suche Ladestation</string>
    <string id="gardena_ok_charging">Lädt</string>
    <string id="gardena_ok_leaving">Mähen</string>
    <string id="gardena_wait_updating">Wird aktualisiert ...</string>
    <string id="gardena_wait_power_up">Wird eingeschaltet ...</string>
    <string id="gardena_parked_timer">Geparkt nach Zeitplan</string>
    <string id="gardena_parked_park_selected">Manuell geparkt</string>
    <string id="gardena_off_disabled">Ausgeschaltet</string>
    <string id="gardena_off_hatch_open">Abdeckung ist offen oder PIN-Code erforderlich</string>
    <string id="gardena_unknown">Unbekannt</string>
    <string id="gardena_error">Fehler</string>
    <string id="gardena_error_at_power_up">Neustart ...</string>
    <string id="gardena_off_hatch_closed">Deaktiviert. Manueller Start erforderlich</string>
    <string id="gardena_ok_cutting_timer_overridden">Manuelles mähen</string>
    <string id="gardena_parked_autotimer">Geparkt durch SensorControl</string>
    <string id="gardena_parked_daily_limit_reached">Geparkt, Limit erreicht</string>
    <string id="gardena_no_message">Alles OK</string>
    <string id="gardena_outside_working_area">Außerhalb des Arbeitsbereichs</string>
    <string id="gardena_no_loop_signal">Kein Schleifensignal</string>
    <string id="gardena_wrong_loop_signal">Falsches Schleifensignal</string>
    <string id="gardena_loop_sensor_problem_front">Problem Schleifensensor, vorne</string>
    <string id="gardena_loop_sensor_problem_rear">Problem Schleifensensor, hinten</string>
    <string id="gardena_trapped">Eingeschlossen</string>
    <string id="gardena_upside_down">Steht auf dem Kopf</string>
    <string id="gardena_low_battery">Niedriger Batteriestand</string>
    <string id="gardena_empty_battery">Batterie leer</string>
    <string id="gardena_no_drive">Fährt nicht</string>
    <string id="gardena_lifted">angehoben</string>
    <string id="gardena_stuck_in_charging_station">Eingeklemmt in Ladestation</string>
    <string id="gardena_charging_station_blocked">Ladestation blockiert</string>
    <string id="gardena_collision_sensor_problem_rear">Problem Stoßsensor hinten</string>
    <string id="gardena_collision_sensor_problem_front">Problem Stoßsensor vorne</string>
    <string id="gardena_wheel_motor_blocked_right">Radmotor rechts blockiert</string>
    <string id="gardena_wheel_motor_blocked_left">Radmotor links blockiert</string>
    <string id="gardena_wheel_drive_problem_right">Problem Antrieb, rechts</string>
    <string id="gardena_wheel_drive_problem_left">Problem Antrieb, links</string>
    <string id="gardena_cutting_system_blocked">Schneidsystem blockiert</string>
    <string id="gardena_invalid_sub_device_combination">Fehlerhafte Verbindung</string>
    <string id="gardena_settings_restored">Standardeinstellungen geladen</string>
    <string id="gardena_electronic_problem">elektronisches Problem</string>
    <string id="gardena_charging_system_problem">Problem Ladesystem</string>
    <string id="gardena_tilt_sensor_problem">Kippsensor Problem</string>
    <string id="gardena_wheel_motor_overloaded_right">Rechter Radmotor überlastet</string>
    <string id="gardena_wheel_motor_overloaded_left">Linker Radmotor überlastet</string>
    <string id="gardena_charging_current_too_high">Ladestrom zu hoch</string>
    <string id="gardena_temporary_problem">vorübergehendes Problem</string>
    <string id="gardena_guide_1_not_found">SK 1 nicht gefunden</string>
    <string id="gardena_guide_2_not_found">SK 2 nicht gefunden</string>
    <string id="gardena_guide_3_not_found">SK 3 nicht gefunden</string>
    <string id="gardena_difficult_finding_home">Problem die Ladestation zu finden</string>
    <string id="gardena_guide_calibration_accomplished">Kalibrierung des Suchkabels beendet</string>
    <string id="gardena_guide_calibration_failed">Kalibrierung des Suchkabels fehlgeschlagen</string>
    <string id="gardena_temporary_battery_problem">Kurzzeitiges Batterieproblem</string>
    <string id="gardena_battery_problem">Batterieproblem</string>
    <string id="gardena_alarm_mower_switched_off">Alarm! Mäher ausgeschaltet</string>
    <string id="gardena_alarm_mower_stopped">Alarm! Mäher gestoppt</string>
    <string id="gardena_alarm_mower_lifted">Alarm! Mäher angehoben</string>
    <string id="gardena_alarm_mower_tilted">Alarm! Mäher gekippt</string>
    <string id="gardena_connection_changed">Verbindung geändert</string>
    <string id="gardena_connection_not_changed">Verbindung nicht geändert</string>
    <string id="gardena_com_board_not_available">COM Board nicht verfügbar</string>
    <string id="gardena_slipped">Rutscht</string>
    <string id="gardena_out_of_operation">Ausser Betrieb</string>
    <string id="gardena_replace_now">Batterie jetzt wechseln</string>
    <string id="gardena_low">Batteriestand niedrig</string>
    <string id="gardena_ok">OK</string>
    <string id="gardena_no_source">OK (Keine Daten)</string>
    <string id="gardena_mower_charging">Wird geladen</string>
    <string id="gardena_completed_cutting_autotimer">Fertig nach Zeitplan</string>
    <string id="gardena_week_timer">Wochentimer erreicht</string>
    <string id="gardena_countdown_timer">Stoppuhr Timer</string>
    <string id="gardena_undefined">Nicht definiert</string>
    <string id="gardena_unknown">Unkar</string>
    <string id="gardena_status_device_unreachable">Gerät ist nicht in Reichweite</string>
    <string id="gardena_status_device_alive">Gerät ist in Reichweite</string>
    <string id="gardena_bad">Schlecht</string>
    <string id="gardena_poor">Schwach</string>
    <string id="gardena_good">Gut</string>
    <string id="gardena_idle">Nichts zu tun</string>
    <string id="gardena_firmware_cancel">Firmwareupload unterbrochen</string>
    <string id="gardena_firmware_upload">Firmwareupload</string>
    <string id="gardena_unsupported">Nicht unterstützt</string>
    <string id="gardena_up_to_date">Auf dem neusten Stand</string>
    <string id="gardena_mower">Mäher</string>
    <string id="gardena_watering_computer">Bewässerungscomputer</string>
    <string id="gardena_no_frost">Kein Frost</string>
    <string id="gardena_open">Offen</string>
    <string id="gardena_closed">Geschlossen</string>
    <string id="gardena_included">Inbegriffen</string>
    <string id="gardena_active">aktiv</string>
    <string id="gardena_inactive">nicht aktiv</string>
    <string id="gardena_online">Online</string>

</strings>

