
'''

28 –>  “KEYCODE_CLEAR”
55 –>  “KEYCODE_COMMA”
56 –>  “KEYCODE_PERIOD”
61 –>  “KEYCODE_TAB”
62 –>  “KEYCODE_SPACE”
63 –>  “KEYCODE_SYM”
64 –>  “KEYCODE_EXPLORER”
65 –>  “KEYCODE_ENVELOPE”

67 –>  “KEYCODE_DEL”
68 –>  “KEYCODE_GRAVE”

70 –>  “KEYCODE_EQUALS”
71 –>  “KEYCODE_LEFT_BRACKET”
72 –>  “KEYCODE_RIGHT_BRACKET”
73 –>  “KEYCODE_BACKSLASH”
74 –>  “KEYCODE_SEMICOLON”
75 –>  “KEYCODE_APOSTROPHE”
76 –>  “KEYCODE_SLASH”
77 –>  “KEYCODE_AT”
78 –>  “KEYCODE_NUM”
79 –>  “KEYCODE_HEADSETHOOK”
80 –>  “KEYCODE_FOCUS”

83 –>  “KEYCODE_NOTIFICATION”
84 –>  “KEYCODE_SEARCH” -




public static final int KEYCODE_STB_INPUT
Added in API level 11
Key code constant: Set-top-box input key. On TV remotes, switches the input mode on an external Set-top-box.
Constant Value: 180 (0x000000b4)

public static final int KEYCODE_STB_POWER
Added in API level 11
Key code constant: Set-top-box power key. On TV remotes, toggles the power on an external Set-top-box.
Constant Value: 179 (0x000000b3)

public static final int KEYCODE_SWITCH_CHARSET
Added in API level 9
Key code constant: Switch Charset modifier key. Used to switch character sets (Kanji, Katakana).
Constant Value: 95 (0x0000005f)

public static final int KEYCODE_SYM
Added in API level 1
Key code constant: Symbol modifier key. Used to enter alternate symbols.
Constant Value: 63 (0x0000003f)
public static final int KEYCODE_SYSRQ
Added in API level 11

Key code constant: System Request / Print Screen key.
Constant Value: 120 (0x00000078)
public static final int KEYCODE_T
Added in API level 1



public static final int KEYCODE_TV_AUDIO_DESCRIPTION
Added in API level 21


Key code constant: Contents menu key. Goes to the title list. Corresponds to Contents Menu (0x0B) of CEC User Control Code
Constant Value: 256 (0x00000100)
public static final int KEYCODE_TV_DATA_SERVICE
Added in API level 21

Key code constant: TV data service key. Displays data services like weather, sports.
Constant Value: 230 (0x000000e6)
public static final int KEYCODE_TV_INPUT
Added in API level 11

Key code constant: TV input key. On TV remotes, switches the input on a television screen.
Constant Value: 178 (0x000000b2)
public static final int KEYCODE_TV_INPUT_COMPONENT_1
Added in API level 21

Key code constant: Component #1 key. Switches to component video input #1.
Constant Value: 249 (0x000000f9)
public static final int KEYCODE_TV_INPUT_COMPONENT_2
Added in API level 21

Key code constant: Component #2 key. Switches to component video input #2.
Constant Value: 250 (0x000000fa)
public static final int KEYCODE_TV_INPUT_COMPOSITE_1
Added in API level 21

Key code constant: Composite #1 key. Switches to composite video input #1.
Constant Value: 247 (0x000000f7)
public static final int KEYCODE_TV_INPUT_COMPOSITE_2
Added in API level 21

Key code constant: Composite #2 key. Switches to composite video input #2.
Constant Value: 248 (0x000000f8)
public static final int KEYCODE_TV_INPUT_HDMI_1
Added in API level 21

Key code constant: HDMI #1 key. Switches to HDMI input #1.
Constant Value: 243 (0x000000f3)
public static final int KEYCODE_TV_INPUT_HDMI_2
Added in API level 21

Key code constant: HDMI #2 key. Switches to HDMI input #2.
Constant Value: 244 (0x000000f4)
public static final int KEYCODE_TV_INPUT_HDMI_3
Added in API level 21

Key code constant: HDMI #3 key. Switches to HDMI input #3.
Constant Value: 245 (0x000000f5)
public static final int KEYCODE_TV_INPUT_HDMI_4
Added in API level 21

Key code constant: HDMI #4 key. Switches to HDMI input #4.
Constant Value: 246 (0x000000f6)
public static final int KEYCODE_TV_INPUT_VGA_1
Added in API level 21

Key code constant: VGA #1 key. Switches to VGA (analog RGB) input #1.
Constant Value: 251 (0x000000fb)
public static final int KEYCODE_TV_MEDIA_CONTEXT_MENU
Added in API level 21

Key code constant: Media context menu key. Goes to the context menu of media contents. Corresponds to Media Context-sensitive Menu (0x11) of CEC User Control Code.
Constant Value: 257 (0x00000101)
public static final int KEYCODE_TV_NETWORK
Added in API level 21

Key code constant: Toggle Network key. Toggles selecting broacast services.
Constant Value: 241 (0x000000f1)
public static final int KEYCODE_TV_NUMBER_ENTRY
Added in API level 21

Key code constant: Number entry key. Initiates to enter multi-digit channel nubmber when each digit key is assigned for selecting separate channel. Corresponds to Number Entry Mode (0x1D) of CEC User Control Code.
Constant Value: 234 (0x000000ea)
public static final int KEYCODE_TV_POWER
Added in API level 11

Key code constant: TV power key. On TV remotes, toggles the power on a television screen.
Constant Value: 177 (0x000000b1)
public static final int KEYCODE_TV_RADIO_SERVICE
Added in API level 21

Key code constant: Radio key. Toggles TV service / Radio service.
Constant Value: 232 (0x000000e8)
public static final int KEYCODE_TV_SATELLITE
Added in API level 21

Key code constant: Satellite key. Switches to digital satellite broadcast service.
Constant Value: 237 (0x000000ed)
public static final int KEYCODE_TV_SATELLITE_BS
Added in API level 21

Key code constant: BS key. Switches to BS digital satellite broadcasting service available in Japan.
Constant Value: 238 (0x000000ee)
public static final int KEYCODE_TV_SATELLITE_CS
Added in API level 21

Key code constant: CS key. Switches to CS digital satellite broadcasting service available in Japan.
Constant Value: 239 (0x000000ef)
public static final int KEYCODE_TV_SATELLITE_SERVICE
Added in API level 21

Key code constant: BS/CS key. Toggles between BS and CS digital satellite services.
Constant Value: 240 (0x000000f0)
public static final int KEYCODE_TV_TELETEXT
Added in API level 21

Key code constant: Teletext key. Displays Teletext service.
Constant Value: 233 (0x000000e9)
public static final int KEYCODE_TV_TERRESTRIAL_ANALOG
Added in API level 21

Key code constant: Analog Terrestrial key. Switches to analog terrestrial broadcast service.
Constant Value: 235 (0x000000eb)
public static final int KEYCODE_TV_TERRESTRIAL_DIGITAL
Added in API level 21

Key code constant: Digital Terrestrial key. Switches to digital terrestrial broadcast service.
Constant Value: 236 (0x000000ec)
public static final int KEYCODE_TV_TIMER_PROGRAMMING
Added in API level 21

Key code constant: Timer programming key. Goes to the timer recording menu. Corresponds to Timer Programming (0x54) of CEC User Control Code.
Constant Value: 258 (0x00000102)
public static final int KEYCODE_TV_ZOOM_MODE
Added in API level 21

Key code constant: Zoom mode key. Changes Zoom mode (Normal, Full, Zoom, Wide-zoom, etc.)
Constant Value: 255 (0x000000ff)
public static final int KEYCODE_U
Added in API level 1

Key code constant: 'U' key.
Constant Value: 49 (0x00000031)
public static final int KEYCODE_UNKNOWN
Added in API level 1

Key code constant: Unknown key code.
Constant Value: 0 (0x00000000)
public static final int KEYCODE_V
Added in API level 1

Key code constant: 'V' key.
Constant Value: 50 (0x00000032)
public static final int KEYCODE_VOICE_ASSIST
Added in API level 21

Key code constant: Voice Assist key. Launches the global voice assist activity. Not delivered to applications.
Constant Value: 231 (0x000000e7)
public static final int KEYCODE_VOLUME_DOWN
Added in API level 1

Key code constant: Volume Down key. Adjusts the speaker volume down.
Constant Value: 25 (0x00000019)
public static final int KEYCODE_VOLUME_MUTE
Added in API level 11

Key code constant: Volume Mute key. Mutes the speaker, unlike KEYCODE_MUTE. This key should normally be implemented as a toggle such that the first press mutes the speaker and the second press restores the original volume.
Constant Value: 164 (0x000000a4)
public static final int KEYCODE_VOLUME_UP
Added in API level 1



public static final int KEYCODE_WINDOW
Added in API level 11

Key code constant: Window key. On TV remotes, toggles picture-in-picture mode or other windowing functions.
Constant Value: 171 (0x000000ab)
public static final int KEYCODE_X
Added in API level 1


Key code constant: Zoom in key.
Constant Value: 168 (0x000000a8)
public static final int KEYCODE_ZOOM_OUT
Added in API level 11

Key code constant: Zoom out key.
Constant Value: 169 (0x000000a9)



adb shell am start -n yourpackagename/.activityname
adb shell monkey -p app.package.name -c android.intent.category.LAUNCHER 1

Using latest versions (at least API 25 (Nougat 7.1) you can start the default Activity, without knowing its name, and not using monkey:
PKG=com.android.calculator2
adb shell am start $PKG/$(adb shell cmd package resolve-activity -c android.intent.category.LAUNCHER $PKG | sed -n '/name=/s/^.*name=//p')

adb shell 'am start $(cmd package resolve-activity --brief com.google.android.calculator | tail -n 1)' - for Windows replace ' with " – Alex P. Dec 24 '16 at 21:38


 adb shell 'pm list packages -f

Shiel:

package:/system/priv-app/shield_platform_analyzer/shield_platform_analyzer.apk=com.nvidia.SHIELD.Platform.Analyzer
package:/system/priv-app/CtsShimPrivPrebuilt/CtsShimPrivPrebuilt.apk=com.android.cts.priv.ctsshim
package:/system/priv-app/GoogleExtServices/GoogleExtServices.apk=com.google.android.ext.services
package:/data/app/com.google.android.apps.mediashell-N95Fs69VcFQB-w_QSMTLrg==/base...
package:/system/app/NvPepperDiagnostic/NvPepperDiagnostic.apk=com.nvidia.shield.remotediagnostic
package:/system/priv-app/shield_platform_analyzer/shield_platform_analyzer.apk=com.nvidia.SHIELD.Platform.Analyzer
package:/system/priv-app/CtsShimPrivPrebuilt/CtsShimPrivPrebuilt.apk=com.android.cts.priv.ctsshim
package:/system/priv-app/GoogleExtServices/GoogleExtServices.apk=com.google.android.ext.services
package:/data/app/com.google.android.apps.mediashell-N95Fs69VcFQB-w_QSMTLrg==/base.apk=com.google.android.apps.mediashell
package:/data/app/com.google.android.katniss-Ugf2eY4lr3kXxz667fg93g==/base.apk=com.google.android.katniss
package:/system/priv-app/CalendarProvider/CalendarProvider.apk=com.android.providers.calendar
package:/system/priv-app/TvSettings/TvSettings.apk=com.android.tv.settings
package:/system/priv-app/MediaProvider/MediaProvider.apk=com.android.providers.media
package:/data/app/de.prosiebensat1digital.sat1-AiUrZsENq2Dmk77Qjkhjcw==/base.apk=de.prosiebensat1digital.sat1
package:/system/priv-app/NvShieldTech/NvShieldTech.apk=com.nvidia.shieldtech.hooks
package:/system/priv-app/NvAccProxy/NvAccProxy.apk=com.nvidia.shieldtech.proxy
package:/system/priv-app/FactoryBundling/FactoryBundling.apk=com.nvidia.factorybundling
package:/vendor/app/NvAccessories/NvAccessories.apk=com.nvidia.blakepairing
package:/system/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk=com.google.android.onetimeinitializer
package:/system/app/GoogleExtShared/GoogleExtShared.apk=com.google.android.ext.shared
package:/data/app/com.plexapp.android-NJenPElo0PWaQddOnL0p4g==/base.apk=com.plexapp.android
package:/data/app/de.prosiebensat1digital.prosieben-qyQ-Bjbbod-CzhgarGpUkQ==/base.apk=de.prosiebensat1digital.prosieben
package:/system/priv-app/PrebuiltSambaAuth/PrebuiltSambaAuth.apk=com.nvidia.shield.smbauth
package:/vendor/app/RemoteLocator/RemoteLocator.apk=com.nvidia.remotelocator
package:/system/priv-app/AskShield/AskShield.apk=com.nvidia.shield.ask
package:/system/priv-app/PrebuiltShieldStorageClient/PrebuiltShieldStorageClient.apk=com.nvidia.shield.nas
package:/data/app/jp.co.rarity.tvweb-z98Nxkt6gtgNr0whWd0ZwQ==/base.apk=jp.co.rarity.tvweb
package:/vendor/priv-app/SHIELDBeta/SHIELDBeta.apk=com.nvidia.shieldbeta
package:/data/app/com.nvidia.tegrazone3-VXAwEbCarAEvfU7MXhVXug==/base.apk=com.nvidia.tegrazone3
package:/system/priv-app/DocumentsUI/DocumentsUI.apk=com.android.documentsui
package:/system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk=com.android.externalstorage
package:/system/app/ShieldBluetoothManager/ShieldBluetoothManager.apk=com.nvidia.bluetooth.ShieldBluetoothManager
package:/system/app/HTMLViewer/HTMLViewer.apk=com.android.htmlviewer
package:/vendor/app/BBCLaunchSport/BBCLaunchSport.apk=com.nvidia.bbciplayer.launchsport
package:/vendor/app/OverscanComp/OverscanComp.apk=com.nvidia.overscancomp
package:/system/app/CompanionDeviceManager/CompanionDeviceManager.apk=com.android.companiondevicemanager
package:/system/app/NvRegistration/NvRegistration.apk=com.nvidia.shield.registration
package:/system/priv-app/DownloadProvider/DownloadProvider.apk=com.android.providers.downloads
package:/system/priv-app/TvProvider/TvProvider.apk=com.android.providers.tv
package:/system/priv-app/Backdrop/Backdrop.apk=com.google.android.backdrop
package:/system/priv-app/KeyComboOta/KeyComboOta.apk=com.nvidia.KeyComboOta
package:/data/app/com.lonelycatgames.Xplore-578VIFwTpXGIfIaQQ4G4oA==/base.apk=com.lonelycatgames.Xplore
package:/system/priv-app/SetupWraithPrebuilt/SetupWraithPrebuilt.apk=com.google.android.tungsten.setupwraith
package:/system/app/NvIgnition/NvIgnition.apk=com.amazon.amazonvideo.livingroom.nvidia
package:/data/app/de.prosiebensat1digital.seventv-lXJ4KZMqNbP397cisaAk6g==/base.apk=de.prosiebensat1digital.seventv
package:/system/priv-app/AVSync/AVSync.apk=com.nvidia.avsync
package:/data/app/com.plexapp.mediaserver.smb-8lXjthKuYwTxkAHx76Pzrg==/base.apk=com.plexapp.mediaserver.smb
package:/system/priv-app/DefaultContainerService/DefaultContainerService.apk=com.android.defcontainer
package:/data/app/com.android.vending-5UHtXirPNEFiJSbvY0iBAw==/base.apk=com.android.vending
package:/system/app/PacProcessor/PacProcessor.apk=com.android.pacprocessor
package:/system/app/NvPeripheralService/NvPeripheralService.apk=com.nvidia.peripheralservice
package:/system/app/CertInstaller/CertInstaller.apk=com.android.certinstaller
package:/data/app/com.google.android.marvin.talkback-c-jxLElWqV1801rdnHhZgw==/base.apk=com.google.android.marvin.talkback
package:/vendor/app/NvCustomize/NvCustomize.apk=com.nvidia.shield.nvcustomize
package:/system/priv-app/LeanbackIme/LeanbackIme.apk=com.google.android.leanback.ime
package:/system/framework/framework-res.apk=android
package:/system/priv-app/HotwordEnrollment/HotwordEnrollment.apk=com.android.hotwordenrollment
package:/data/app/com.google.android.apps.inputmethod.hindi-1/base.apk=com.google.android.apps.inputmethod.hindi
package:/system/app/Pumpkin/Pumpkin.apk=com.google.android.speech.pumpkin
package:/system/priv-app/BackupRestoreConfirmation/BackupRestoreConfirmation.apk=com.android.backupconfirm
package:/system/app/VUDUAndroidTV4K/VUDUAndroidTV4K.apk=air.com.vudu.air.DownloaderTablet
package:/system/priv-app/StatementService/StatementService.apk=com.android.statementservice
package:/data/app/com.google.android.tv-JW0W6x_qXza_jLRalPRA5Q==/base.apk=com.google.android.tv
package:/vendor/app/InputViewer/InputViewer.apk=com.nvidia.inputviewer
package:/system/priv-app/SettingsIntelligence/SettingsIntelligence.apk=com.android.settings.intelligence
package:/system/app/NvCPLUpdater/NvCPLUpdater.apk=com.nvidia.NvCPLUpdater
package:/system/app/NvPackageManager/NvPackageManager.apk=com.nvidia.packagemanagerservice
package:/data/app/com.google.android.apps.inputmethod.zhuyin-1/base.apk=com.google.android.apps.inputmethod.zhuyin
package:/vendor/app/AmazonVideo/AmazonVideo.apk=com.amazon.amazonvideo.livingroom
package:/system/priv-app/SettingsProvider/SettingsProvider.apk=com.android.providers.settings
package:/system/priv-app/SharedStorageBackup/SharedStorageBackup.apk=com.android.sharedstoragebackup
package:/data/app/com.google.android.music-QWhFeyErb51Aydd1tiq3rg==/base.apk=com.google.android.music
package:/system/app/PrintSpooler/PrintSpooler.apk=com.android.printspooler
package:/vendor/app/AccessoryUiTv/AccessoryUiTv.apk=com.nvidia.shieldtech.accessoryui
package:/system/app/NvAudioSvc/NvAudioSvc.apk=com.nvidia.nvaudiosvc
package:/system/app/BasicDreams/BasicDreams.apk=com.android.dreams.basic
package:/system/app/SecureElement/SecureElement.apk=com.android.se
package:/system/priv-app/InputDevices/InputDevices.apk=com.android.inputdevices
package:/system/app/NvCPLSvc/NvCPLSvc.apk=com.nvidia.NvCPLSvc
package:/system/priv-app/BeyonderServer/BeyonderServer.apk=com.nvidia.shield.remote.server
package:/system/priv-app/TVRecommendations/TVRecommendations.apk=com.google.android.tvrecommendations
package:/system/priv-app/RecommendationsService/RecommendationsService.apk=com.google.android.leanbacklauncher.recommendations
package:/system/app/NvIRTuner/NvIRTuner.apk=com.nvidia.irtuner
package:/system/priv-app/TVLauncher/TVLauncher.apk=com.google.android.tvlauncher
package:/data/app/com.google.android.webview-cTN6APuny2ZhmVubRRbJwg==/base.apk=com.google.android.webview
package:/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk=com.google.android.syncadapters.contacts
package:/system/app/KeyChain/KeyChain.apk=com.android.keychain
package:/system/priv-app/HotwordSetup/HotwordSetup.apk=com.nvidia.hotwordsetup
package:/data/app/com.zenstudios.MarvelPinball-y2fkFOUnP-tAA7dVgh5T3g==/base.apk=com.zenstudios.MarvelPinball
package:/system/app/Gallery2/Gallery2.apk=com.android.gallery3d
package:/data/app/com.google.android.gms-U1FIkVdzEeUuebnyHJbaJA==/base.apk=com.google.android.gms
package:/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk=com.google.android.gsf
package:/data/app/com.google.android.tts-Cpw4az8RlfhPckeGw91TVw==/base.apk=com.google.android.tts
package:/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk=com.google.android.partnersetup
package:/system/app/NvShieldService/NvShieldService.apk=com.nvidia.shieldservice
package:/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk=com.android.packageinstaller
package:/data/app/com.google.android.videos-aeh4G1-wDWvvFel5UwvY3g==/base.apk=com.google.android.videos
package:/system/app/NvAndroidOSC/NvAndroidOSC.apk=com.nvidia.osc
package:/vendor/priv-app/TegraOTA/TegraOTA.apk=com.nvidia.ota
package:/vendor/app/QuadDSecurityService/QuadDSecurityService.apk=com.nvidia.tegraprofiler.security
package:/data/app/org.xbmc.kodi-XQATKDCGf1I6dLl4uIM3zg==/base.apk=org.xbmc.kodi
package:/system/priv-app/ProxyHandler/ProxyHandler.apk=com.android.proxyhandler
package:/system/app/AtvLatinIME/AtvLatinIME.apk=com.android.inputmethod.latin
package:/system/app/Ps3UsbPairer/Ps3UsbPairer.apk=com.nvidia.bluetooth.ps3usbpairer
package:/system/priv-app/GoogleFeedback/GoogleFeedback.apk=com.google.android.feedback
package:/system/app/GoogleCalendarSyncAdapter/GoogleCalendarSyncAdapter.apk=com.google.android.syncadapters.calendar
package:/data/app/com.gameloft.android.ANMP.GloftA8HM-EVHHDB1HADn6r0TyDF1YUA==/base.apk=com.gameloft.android.ANMP.GloftA8HM
package:/system/app/BugReportSender/BugReportSender.apk=com.google.android.tv.bugreportsender
package:/system/app/Zattoo/Zattoo.apk=com.zattoo.player
package:/system/app/ControllerMapper/ControllerMapper.apk=com.nvidia.ControllerMapper
package:/system/app/NvmosService/NvmosService.apk=com.nvidia.app.messaging
package:/data/app/com.google.android.inputmethod.korean-1/base.apk=com.google.android.inputmethod.korean
package:/system/priv-app/LeanbackLauncher/LeanbackLauncher.apk=com.google.android.leanbacklauncher
package:/system/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk=com.google.android.backuptransport
package:/vendor/app/EnhancedLogging/EnhancedLogging.apk=com.nvidia.enhancedlogging
package:/system/app/Stats/Stats.apk=com.nvidia.stats
package:/system/app/AmazonMusic/AmazonMusic.apk=com.amazon.music.tv
package:/data/app/com.google.android.inputmethod.pinyin-2/base.apk=com.google.android.inputmethod.pinyin
package:/system/app/NvAppSelector/NvAppSelector.apk=com.nvidia.shield.appselector
package:/vendor/app/NvFactoryHelper/NvFactoryHelper.apk=com.nvidia.factory
package:/data/app/com.bullbash.huestream-ZQfY8kE-r3VTmnS1AdYihw==/base.apk=com.bullbash.huestream
package:/system/priv-app/SssAuthbridgePrebuilt/SssAuthbridgePrebuilt.apk=com.google.android.sss.authbridge
package:/system/app/CtsShimPrebuilt/CtsShimPrebuilt.apk=com.android.cts.ctsshim
package:/system/app/NvGamecast/NvGamecast.apk=com.nvidia.nvgamecast
package:/system/app/ITVHub/ITVHub.apk=air.ITVMobilePlayer
package:/data/app/com.google.android.youtube.tv-UVzkOdWghsnOsjn0-oNElQ==/base.apk=com.google.android.youtube.tv
package:/vendor/app/BBCiPlayerBase/BBCiPlayerBase.apk=com.nvidia.bbciplayer
package:/system/priv-app/VpnDialogs/VpnDialogs.apk=com.android.vpndialogs
package:/system/app/FrameworkPackageStubs/FrameworkPackageStubs.apk=com.google.android.tv.frameworkpackagestubs
package:/vendor/app/Welcome/Welcome.apk=com.nvidia.shield.welcome
package:/system/priv-app/Shell/Shell.apk=com.android.shell
package:/system/app/WallpaperBackup/WallpaperBackup.apk=com.android.wallpaperbackup
package:/system/priv-app/BeyonderLegacyServer/BeyonderLegacyServer.apk=com.nvidia.beyonder.server
package:/system/priv-app/UserDictionaryProvider/UserDictionaryProvider.apk=com.android.providers.userdictionary
package:/system/priv-app/AtvRemoteService/AtvRemoteService.apk=com.google.android.tv.remote.service
package:/data/app/com.google.android.inputmethod.japanese-J8UrLQxy2yzHUxLaciuxvw==/base.apk=com.google.android.inputmethod.japanese
package:/system/priv-app/FusedLocation/FusedLocation.apk=com.android.location.fused
package:/system/priv-app/SystemUI/SystemUI.apk=com.android.systemui
package:/system/app/BluetoothMidiService/BluetoothMidiService.apk=com.android.bluetoothmidiservice
package:/system/app/nvidiafeedback/nvidiafeedback.apk=com.nvidia.feedback
package:/data/app/com.google.android.play.games-jTvtZ3ZkJvzfccsJs7k9uw==/base.apk=com.google.android.play.games
package:/vendor/app/NvAccStService/NvAccStService.apk=com.nvidia.NvAccSt
package:/vendor/app/BBCLaunchNews/BBCLaunchNews.apk=com.nvidia.bbciplayer.launch
package:/data/app/com.netflix.ninja-9kgCMmvynaE9FA0ebWeTug==/base.apk=com.netflix.ninja
package:/system/app/Bluetooth/Bluetooth.apk=com.android.bluetooth
package:/system/priv-app/ContactsProvider/ContactsProvider.apk=com.android.providers.contacts
package:/system/app/CaptivePortalLogin/CaptivePortalLogin.apk=com.android.captiveportallogin
package:/vendor/app/DeveloperWidget/DeveloperWidget.apk=com.nvidia.developerwidget
package:/data/app/com.google.android.inputmethod.latin-GbGUSx6og2yv0ns1EKCVWw==/base.apk=com.google.android.inputmethod.latin
package:/data/app/com.zenstudios.ZenPinball-Fn6HUujq69u6Csg7MXLmsw==/base.apk=com.zenstudios.ZenPinball



'''

