'''
WikiDoc:Doc
WikiDoc:Context:Interfaces
WikiDoc:Page:Interfaces-ping
WikiDoc:TOCTitle:Ping
= Ping =
The Ping Interface is a very simple interface. If a command is send to the interface, it pings the device and will return the status in the INTERFACEERRORCODE_ping_{configname} variable. This will be done for any command, so there is no need for a codeset file. 0=ping OK, 1=Ping not OK

= Settings =

The following settings are supported by the interface
<div style="overflow:auto; ">
{| class="wikitable"
! align="left" | Setting
! align="left" | Description
|-
|ip
|The IP to ping
|}</div>


WikiDoc:End
'''
