<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
     <string id="SCRIPT_TOOLS_WIKIDOC_1">WikiDoc</string>
     <string id="SCRIPT_TOOLS_WIKIDOC_2">Erstellt ORCA Wiki Dokumentation</string>
     <string id="SCRIPT_TOOLS_WIKIDOC_3">Erzeuge WikiDoc</string>
     <string id="SCRIPT_TOOLS_WIKIDOC_4">WikiDoc</string>
     <string id="SCRIPT_TOOLS_WIKIDOC_5">Wikipedia Pfad</string>
     <string id="SCRIPT_TOOLS_WIKIDOC_6">Pfad auf Server zum Wikipedia</string>
     <string id="SCRIPT_TOOLS_WIKIDOC_7">Lokaler Pfad</string>
     <string id="SCRIPT_TOOLS_WIKIDOC_8">Lokaler Pfad für Wikimedia Dateien</string>

  </strings>
