<?xml version="1.0" encoding="UTF-8"?>
<!--$Revision$ -->
<strings>
  <!--Custom Strings -->
  <string id="gardena_10001">Connecting ...</string>
  <string id="gardena_10002">Fetching data ...</string>
  <string id="gardena_10003">Refresh data</string>
  <string id="gardena_10010">Actions</string>
  <string id="gardena_10011">Ambient temperature</string>
  <string id="gardena_10012">Soil temperature</string>
  <string id="gardena_10013">Humidity</string>
  <string id="gardena_10014">Light</string>
  <string id="gardena_10015">Battery</string>
  <string id="gardena_10016">Radio</string>
  <string id="gardena_10017">Connection status</string>
  <string id="gardena_10020">Lan status</string>
  <string id="gardena_10021">Wifi status</string>
  <string id="gardena_10022">Wifi signal</string>
  <string id="gardena_10030">Status</string>
  <string id="gardena_10031">Error</string>
  <string id="gardena_10032">Next start by</string>
  <string id="gardena_10033">Next start time</string>
  <string id="gardena_10034">Valves</string>
  <string id="gardena_10035">Not implemented</string>
  <string id="gardena_10036">Manual start</string>
  <string id="gardena_10037">Select Valve</string>
  <string id="gardena_10038">Please select a valve first!</string>

  <string id="gardena_10040">Connected</string>
  <string id="gardena_10041">Not connected</string>
  <string id="gardena_10042">City</string>
  <string id="gardena_10043">Sunrise</string>
  <string id="gardena_10044">Sunset</string>


  <string id="gardena_10240">Navigation Bar</string>
  <string id="gardena_10241">Select the type of the navigation bar</string>
  <string id="gardena_10242">Device Picture</string>
  <string id="gardena_10243">Picture / Logo to show</string>
  <string id="gardena_10244">Gateway</string>
  <string id="gardena_10245">Gateway Picture / Logo to show</string>
  <string id="gardena_10246">Mower</string>
  <string id="gardena_10247">Mower Picture / Logo to show</string>
  <string id="gardena_10248">Irrigation Control</string>
  <string id="gardena_10249">Irrigation Control Picture / Logo to show</string>
  <string id="gardena_10250">Power</string>
  <string id="gardena_10251">Power socket Picture / Logo to show</string>
  <string id="gardena_10252">Sensor</string>
  <string id="gardena_10253">Sensor Picture / Logo to show</string>
  <string id="gardena_10254">Water-Control</string>
  <string id="gardena_10255">Water-Control Picture / Logo to show</string>



  <string id="gardena_ok_cutting">Cutting</string>
  <string id="gardena_paused">Paused</string>
  <string id="gardena_ok_searching">Searching charging station</string>
  <string id="gardena_ok_charging">Charging</string>
  <string id="gardena_ok_leaving">Leaving</string>
  <string id="gardena_wait_updating">Updating ...</string>
  <string id="gardena_wait_power_up">Powering up ...</string>
  <string id="gardena_parked_timer">Parked by timer</string>
  <string id="gardena_parked_park_selected">Manually parked</string>
  <string id="gardena_off_disabled">Disabled</string>
  <string id="gardena_off_hatch_open">Hatch open or awaiting PIN-Code</string>
  <string id="gardena_unknown">Unknown</string>
  <string id="gardena_error">Error</string>
  <string id="gardena_error_at_power_up">Error on restart ...</string>
  <string id="gardena_off_hatch_closed">Disabled. Start manually</string>
  <string id="gardena_ok_cutting_timer_overridden">Manual cutting</string>
  <string id="gardena_parked_autotimer">Parked by autotimer</string>
  <string id="gardena_parked_daily_limit_reached">Parked, limit reached</string>
  <string id="gardena_no_message">All OK</string>
  <string id="gardena_outside_working_area">Outside working area</string>
  <string id="gardena_no_loop_signal">No loop signal</string>
  <string id="gardena_wrong_loop_signal">Wrong loop signal</string>
  <string id="gardena_loop_sensor_problem_front">Loop sensor problem, front</string>
  <string id="gardena_loop_sensor_problem_rear">Loop sensor problem, rear</string>
  <string id="gardena_trapped">Trapped</string>
  <string id="gardena_upside_down">Upside down</string>
  <string id="gardena_low_battery">Low battery</string>
  <string id="gardena_empty_battery">Empty battery</string>
  <string id="gardena_no_drive">No drive</string>
  <string id="gardena_lifted">Lifted</string>
  <string id="gardena_stuck_in_charging_station">Stucked in charging station</string>
  <string id="gardena_charging_station_blocked">Charging station blocked</string>
  <string id="gardena_collision_sensor_problem_rear">Collision sensor problem,rear</string>
  <string id="gardena_collision_sensor_problem_front">Collision sensor problem,front</string>
  <string id="gardena_wheel_motor_blocked_right">Wheel motor blocked,right</string>
  <string id="gardena_wheel_motor_blocked_left">Wheel motor blocked,left</string>
  <string id="gardena_wheel_drive_problem_right">Wheel drive problem,right</string>
  <string id="gardena_wheel_drive_problem_left">Wheel drive problem,left</string>
  <string id="gardena_cutting_system_blocked">Cutting system blocked</string>
  <string id="gardena_invalid_sub_device_combination">Invalid sub device combination</string>
  <string id="gardena_settings_restored">Settings restored</string>
  <string id="gardena_electronic_problem">Electronic problem</string>
  <string id="gardena_charging_system_problem">Charging system problem</string>
  <string id="gardena_tilt_sensor_problem">Tilt sensor problem</string>
  <string id="gardena_wheel_motor_overloaded_right">Wheel motor overloaded,right</string>
  <string id="gardena_wheel_motor_overloaded_left">Wheel motor overloaded,left</string>
  <string id="gardena_charging_current_too_high">Charging current too high</string>
  <string id="gardena_temporary_problem">Temporary problem</string>
  <string id="gardena_guide_1_not_found">Guide 1 mot found</string>
  <string id="gardena_guide_2_not_found">Guide 2 mot found</string>
  <string id="gardena_guide_3_not_found">Guide 3 mot found</string>
  <string id="gardena_difficult_finding_home">Difficult finding home</string>
  <string id="gardena_guide_calibration_accomplished">Guide calibration accomplished</string>
  <string id="gardena_guide_calibration_failed">Guide calibration failed</string>
  <string id="gardena_temporary_battery_problem">Temporary battery problem</string>
  <string id="gardena_battery_problem">Battery problem</string>
  <string id="gardena_alarm_mower_switched_off">Alarm! mower switched off</string>
  <string id="gardena_alarm_mower_stopped">Alarm! mower stpped</string>
  <string id="gardena_alarm_mower_lifted">Alarm! mower lifted</string>
  <string id="gardena_alarm_mower_tilted">Alarm! mover tiltet</string>
  <string id="gardena_connection_changed">Connection changed</string>
  <string id="gardena_connection_not_changed">Connection not changed</string>
  <string id="gardena_com_board_not_available">COM Board not available</string>
  <string id="gardena_slipped">Slipped</string>
  <string id="gardena_out_of_operation">Out of operation</string>
  <string id="gardena_replace_now">Replace now battery</string>
  <string id="gardena_low">Battery lowg</string>
  <string id="gardena_ok">OK</string>
  <string id="gardena_no_source">OK (Keine Daten)</string>
  <string id="gardena_mower_charging">Charging</string>
  <string id="gardena_completed_cutting_autotimer">Completed cutting autotimer</string>
  <string id="gardena_week_timer">Week timer limit reached</string>
  <string id="gardena_countdown_timer">Countdown timer</string>
  <string id="gardena_undefined">Undefined</string>
  <string id="gardena_unknown">Unknown</string>
  <string id="gardena_status_device_unreachable">Device out of reach</string>
  <string id="gardena_status_device_alive">Device alive</string>
  <string id="gardena_bad">Bad</string>
  <string id="gardena_poor">Poor</string>
  <string id="gardena_good">Good</string>
  <string id="gardena_idle">Idle</string>
  <string id="gardena_firmware_cancel">Firmware upload cancel</string>
  <string id="gardena_firmware_upload">Firmware upload</string>
  <string id="gardena_unsupported">Unsupported</string>
  <string id="gardena_up_to_date">Up to date</string>
  <string id="gardena_mower">Mower</string>
  <string id="gardena_watering_computer">Watering computer</string>
  <string id="gardena_no_frost">No frost</string>
  <string id="gardena_open">Open</string>
  <string id="gardena_closed">Closed</string>
  <string id="gardena_included">Included</string>
  <string id="gardena_active">Active</string>
  <string id="gardena_inactive">Inactive</string>
  <string id="gardena_online">Online</string>

</strings>
