'''
WikiDoc:Doc
WikiDoc:Context:DefinitionsForUser
WikiDoc:Page:Userdescription Definition elv_max
WikiDoc:TOCTitle:elv max

= ELV Max =

The ELV MAX definition control radiator thermostats from ELV and IQ3. It uses the cube it transfer commands to the thermostats.
Remark: Vacation mode is not supported (Date / Time Picker Widget not available by now)
Remark: Return of current temperature is not reliable, no clue, why (but it looks like a cube bug).

Key features:
* Works for large screen sizes and all orientations
* Customizable minimum and maximum temperatures
* Display current temperature, where available
* Quick set buttons for eco, target, current and comfort temperatures
* Autodiscover the cube
* No logon required

[[File:elv_max_main_large_landscape.png|link=]]

[[File:elv_max_main_large_portrait.png|link=]]

The main page in large screen and landscape mode


WikiDoc:End
'''
'''
WikiDoc:Doc
WikiDoc:Context:Reference_Definitions
WikiDoc:Page:Reference Definition elv max
WikiDoc:TOCTitle:elv max

= Overview =

The ELV MAX definition control radiator thermostats from ELV and IQ3. It uses the cube it transfer commands to the thermostats. It is designed to use the elv_max interface with the default codeset for it.
All actions are within the customcommands action file, the layout is for large portrait and and landscape devices. Smaller devices will work, but controls will be small.

[[File:mediaplayer_template_main_large_landscape.png|link=]]
The main page in large screen and landscape mode. For more details please have a look in the user decription for the definition

This definition has the following capabilities

<div style="overflow:auto; ">
{| class="wikitable"
! align="left" | Capability
! align="left" | Description
|-
|Orientation
|Landscape and portrait
|-
|Screen Size
|
* large / landscape
* large / portrait
* Small will work!
|-
|Interfaces
|elv_max
|}</div>

= Definitionvars =
This definition uses the following definitionvars:

* "definition_alias_elv_max": default value = "ELV_MAX"

= Settings =
This template defines the following settings:

== Interfaces ==
* $dvar(definition_alias_mediaplayer_template)_INTERFACE_MAIN : The main interface to control the device
* $dvar(definition_alias_mediaplayer_template)_CONFIGNAME_MAIN : The main configuration name to control the device

== Others ==
* $dvar(definition_alias_elv_max)_max_temperature: Maximum Temperature for the Knob
* $dvar(definition_alias_elv_max)_min_temperature: Minimum Temperature for the Knob
* $dvar(definition_alias_mediaplayer_template)_NAVIGATIONBAR : xml block name of the navigation bar

= How to import =

You can import the definition by using the following syntax in your definition.xml

<div style="overflow-x: auto;"><syntaxhighlight  lang="xml">

  <def_parameter>
    <definitionvars>{"definition_alias_elv_max":"ELV_MAX"}</definitionvars>
  </def_parameter>

  <definitionimports>
    <definition
        importlanguages ="1"
        importpages     ="1"
        importsettings  ="1"
        importactions   ="1"
        alias           ="$dvar(definition_alias_elv_max)"
        definitionvars  ='{"definition_alias_elv_max":"$dvar(definition_alias_elv_max)"}'>elv max</definition>
  </definitionimports>

</syntaxhighlight></div>

= Elements =
The following elements are defined to use:

Usual there no specific elements of the defintion to use (Use the whole definition)

= Pages =

The following pages are defined:

* Page_Device_$dvar(definition_alias_elv_max)

= Actions =

The following actions are defined:

* Add NavigationBar $dvar(definition_alias_elv_max)
* PageStart Page_Device_$dvar(definition_alias_elv_max)
* OnWidgetChangeRoom_$dvar(definition_alias_elv_max)
* OnWidgetChangeDevice_$dvar(definition_alias_elv_max)
* GetDeviceParameter_$dvar(definition_alias_elv_max)
* SetTemperatureToManual_$dvar(definition_alias_elv_max)
* SetModeToAuto_$dvar(definition_alias_elv_max)
* SetModeToBoost_$dvar(definition_alias_elv_max)
* ClearCache_$dvar(definition_alias_elv_max)
* Set Temperature By Widget $dvar(definition_alias_elv_max)
* Send_Temp_Up_$dvar(definition_alias_elv_max)
* Send_Temp_Down_$dvar(definition_alias_elv_max)
* Send_Select_Temp_$dvar(definition_alias_elv_max)
* Update_Knob_$dvar(definition_alias_elv_max)

WikiDoc:End
'''
