<?xml version="1.0" encoding="UTF-8"?>
<!--$Revision$ -->
<strings>
  <!--Custom Strings -->
  <string id="thica_10001">Restart KODI</string>
  <string id="thica_10002">Reboot Mediacenter</string>
  <string id="thica_10003">Mount NAS Drives</string>
  <string id="thica_10004">Sofa</string>
  <string id="thica_10005">Window</string>
  <string id="thica_10006">Dimmer</string>
  <string id="thica_10007">Center</string>
  <string id="thica_10008">Subwoofer</string>
  <string id="thica_10009">Lounge</string>
  <string id="thica_10010">Living Room</string>
  <string id="thica_10011">TV</string>
  <string id="thica_10012">Ceiling</string>
  <string id="thica_10013">Lumi</string>
  <string id="thica_10014">TV Room</string>
  <string id="thica_10015">Heater</string>


    <string id="thica_10100">Do you really want to reboot the HTPC?</string>


</strings>
