<?xml version="1.0" encoding="utf-8"?>
 <v:Envelope xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d="http://www.w3.org/2001/XMLSchema" xmlns:c="http://schemas.xmlsoap.org/soap/encoding/" xmlns:v="http://schemas.xmlsoap.org/soap/envelope/" xmlns:n0="urn:loewe.de:RemoteTV:Tablet">
  <v:Header />
  <v:Body>
   <n0:SetVolume>
    <fcid>$cvar(FCID)</fcid>
    <ClientId>$cvar(CLIENTID)</ClientId>
    <Value>$var(tvvol_valuetmp)</Value>
   </n0:SetVolume>
  </v:Body>
 </v:Envelope>