<?xml version="1.0" encoding="utf-8"?>
 <v:Envelope xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d="http://www.w3.org/2001/XMLSchema" xmlns:c="http://schemas.xmlsoap.org/soap/encoding/" xmlns:v="http://schemas.xmlsoap.org/soap/envelope/" xmlns:n0="urn:loewe.de:RemoteTV:Tablet">
  <v:Header />
  <v:Body>
   <n0:GetChannelList> 
    <fcid>$cvar(FCID)</fcid>
    <ClientId>$cvar(CLIENTID)</ClientId>
    <ChannelListView>default</ChannelListView>
    <n0:QueryParameters i:type="n0:QueryParameters"> 
     <n0:Range startIndex="100" maxItems="100"/>
     <n0:OrderField field="userChannelNumber" type="ascending"/>
    </n0:QueryParameters>
   </n0:GetChannelList>
  </v:Body>
 </v:Envelope>