<?xml version="1.0" encoding="utf-8"?>
 <v:Envelope xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d="http://www.w3.org/2001/XMLSchema" xmlns:c="http://schemas.xmlsoap.org/soap/encoding/" xmlns:v="http://schemas.xmlsoap.org/soap/envelope/" xmlns:n0="urn:loewe.de:RemoteTV:Tablet">
  <v:Header />
  <v:Body>
   <n0:RequestAccess>
    <fcid>91827364</fcid>
    <ClientId>?</ClientId>
    <DeviceType>ORCA Remote Device</DeviceType>
    <DeviceName>ORCA</DeviceName>
    <DeviceUUID>$var(MAC_ADDRESS_COLON)</DeviceUUID>
    <RequesterName>SoapUI</RequesterName>
   </n0:RequestAccess>
  </v:Body>
 </v:Envelope>