<?xml version="1.0" encoding="utf-8"?>
  <settings>
      <default var="$dvar(definition_alias_mediaplayer_template)_INTERFACE_MAIN"              default="jointspace_url" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CONFIGNAME_MAIN"             default="DEVICE_$dvar(definition_alias_mediaplayer_template)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_INTERFACE_POWERON"           default="jointspace_url" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CONFIGNAME_POWERON"          default="DEVICE_$dvar(definition_alias_mediaplayer_template)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_INTERFACE_VOLUME"            default="jointspace_url" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CONFIGNAME_VOLUME"           default="DEVICE_$dvar(definition_alias_mediaplayer_template)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_WAITFORDEVICE"               default="1" />
      <default var="$dvar(definition_alias_mediaplayer_template)_POWERONCHECKCOMMAND"         default="Send Ping" />
      <default var="$dvar(definition_alias_mediaplayer_template)_DEVICEPICTURE"               default="device tv" />
      <default var="$dvar(definition_alias_mediaplayer_template)_PRETTYNAME"                  default="Philips TV" />
      <default var="$dvar(definition_alias_mediaplayer_template)_SHOWNUMBERPAD"               default="1" />
      <default var="$dvar(definition_alias_mediaplayer_template)_MEDIABAR_TYPE"               default="SMALL" />
      <default var="$dvar(definition_alias_mediaplayer_template)_FAVORITES_TYPE"              default="TVICONS" />
      <default var="$dvar(definition_alias_mediaplayer_template)_GETCURRENTVOL"               default="1" />
      <default var="$dvar(definition_alias_mediaplayer_template)_MAXVOLUME"                   default="100" />
      <default var="$dvar(definition_alias_mediaplayer_template)_VOLUMECONTROLTYPE"           default="Slider" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_MENUEITEM[1]"           default="$lvar(1022)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_MENUEITEM[1]"            default="Send Info" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_MENUEITEM[2]"           default="$lvar(1027)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_MENUEITEM[2]"            default="Send Escape" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_MENUEITEM[3]"           default="$lvar(1024)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_MENUEITEM[3]"            default="Send Menu" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_MENUEITEM[4]"           default="$lvar(1056)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_MENUEITEM[4]"            default="Send EPG" />
      <default var="$dvar(definition_alias_mediaplayer_template)_SHOWBUTTONBAR[4]"                 default="1" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTON_RED"              default="Send Button Red" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTON_GREEN"            default="Send Button Green" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTON_YELLOW"           default="Send Button Yellow" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTON_BLUE"             default="Send Button Blue" />
      <default var="$dvar(definition_alias_mediaplayer_template)_SHOWBUTTONBAR[1]"            default="1" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[1][1]"    default="$lvar(1080)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[1][1]"     default="Send Option" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[1][2]"    default="$lvar(1110)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[1][2]"     default="Send Home" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[1][3]"    default="$lvar(1055)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[1][3]"     default="Send Guide" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[1][4]"    default="$lvar(1082)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[1][4]"     default="Send Source" />
      <default var="$dvar(definition_alias_mediaplayer_template)_SHOWBUTTONBAR[2]"            default="1" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[2][1]"    default="$lvar(1038)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[2][1]"     default="Send Previous TV Channel" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[2][2]"    default="$lvar(1077)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[2][2]"     default="Send Subtitles Toggle" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[2][3]"    default="$lvar(3001)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[2][3]"     default="Send Aspect" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[2][4]"    default="$lvar(1096)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[2][4]"     default="Send AVMode" />
      <default var="$dvar(definition_alias_mediaplayer_template)_SHOWBUTTONBAR[3]"            default="0" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[3][1]"    default="$lvar(1057)" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[3][1]"     default="Send Teletext Toggle" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[3][2]"    default="" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[3][2]"     default="" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[3][3]"    default="" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[3][3]"     default="" />
      <default var="$dvar(definition_alias_mediaplayer_template)_TEXT_BUTTONBARITEM[3][4]"    default="" />
      <default var="$dvar(definition_alias_mediaplayer_template)_CMD_BUTTONBARITEM[3][4]"     default="" />
  </settings>
