[mypy]
cache_dir = ~/.mypy_cache
follow-imports =  error
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow-any-unimported = True
disallow-untyped-calls = True
disallow-untyped-defs = True
disallow-incomplete-defs = True
check-untyped-defs = True
strict_optional = False
verbosity = 0
sqlite_cache = True

disallow_any_unimported = True
# disallow_any_expr = True
disallow_any_decorated = True
# disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
warn_unused_ignores = True
warn_no_return = True
# warn_return_any = True
warn_unreachable = True
show_error_codes = True
color_output = True
incremental = False


[mypy-kivy]
ignore_missing_imports = True
