<?xml version="1.0" encoding="UTF-8"?>
<!--$Revision$ -->
<strings>
  <!--Custom Strings -->
  <string id="generic_android_10000">You have to enable the developer mode on your android device. For devices, that need encrytption, please read the details on the wiki for the adb interface </string>
  <string id="generic_android_10100">Show Setup Wizard</string>
  <string id="generic_android_10101">Run the setup wizard at definition start</string>
  <string id="generic_android_10504">Could not find an Android device, please connect the device or add the IP adress manually.</string>

</strings>
